* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
}

.container {
    width: 2%;
    height: 2%;
    border: 1px;
}

img {
    width: 200px;
    height: 100px;
}

h2 {
    text-align: center;
    color: #5F8D4E;
    padding: 20px;
    font-size: 250%;
}

H3 {
    text-align: center;
    font-weight: bolder;
    color: #5F8D4E;
    padding: 5px;
    font-size: 250%;
}

nav {
    background-color:#DAE2B6;
    display: grid;
    place-items: center;
}

nav ul {
    list-style-type: none;
}

nav ul a {
    display: inline-flex;
    padding: 7px;
    size: 10px;
    text-decoration: none;
    color: #002;
}

nav ul a:hover {
    background-color: #DAE2B6;
    color: white;
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}


.item img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    cursor: pointer;
    border-radius: 10px 10px 10px 10px;
} 

.coffe {
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    padding: 50px 50px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}

.coffee img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    cursor: pointer;
    border-radius: 10px 10px 10px 10px;
    transition: 0.2s ease;
} 

.coffee img:hover{
    transform: scale(2,01);
}

.coffe h4 {
    padding: 3px;
    text-align: center;
    font-size: 12px;
}

.coffe button {
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 1px;
    font-size: 10px;
    display: block;
    margin: 0 auto;
    border-radius: 10px 10px 10px 10px;
}

.coffee button:hover {
    transform: scale(1,2);
}

@media screen and (max-width: 1000px) {
    .coffee {
        grid-template-columns: repeat(2, 2fr);
    }
}

@media screen and (max-width: 768px) {
    .coffee {
        grid-template-columns: repeat(2, 2fr);
    }
}